<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>더 밸런스 멤버쉽</title>
<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- css -->

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-45272231-3', 'auto');
 ga('send', 'pageview');

</script>

</head>



<body>

<!-- slide menu -->
<div id="sidr" class="fullwidth">
      <ul>
          <li><a href="index.html">All Examples</a></li>
          <li>
              <a href="#">Sample link 2</a>
              <ul>
                  <li><a href="#">Child link 1</a></li>
                  <li><a href="#">Child link 2</a></li>
              </ul>
          </li>
          <li><a href="#">Sample link 3</a></li>
      </ul>
</div>
<!-- slide menu -->



<!-- container -->
<div class="wrapper">

<!-- head -->
<div class="sub_head_container">

<!-- menu container -->
<div class="menu_container">
<a id="simple-menu" class="menu-button" href="#sidr">Toggle menu</a>
<a class="logo" href="#">Toggle menu</a>
</div>
<!-- menu container -->

</div>
<!-- head -->


<!-- contents -->
<div class="sub_container3">

<h1>밸런스 멤버십 건강검진 우대 결과</h1>
<h2 id="message"></h2>
<div class="medical_center_line"></div>
<p style="text-decoration:line-through;" id="nPrice"></p>
<p style="font-size:25px;color:#b8af7d;" id="rPrice"></p>

</div>
<!-- contents -->


</div>
<!-- container -->


<!-- button -->
<div class="verify_btn_container2">
<div class="verify_btn" onclick="getCoupon()">공유하고 직토워크 할인받기</div>
<div class="verify_btn" onclick="goShop()" style="margin-top:30px;">직토워크 구매하기</div>
</div>
<!-- button -->

</body>

    <!-- Include jQuery -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Try it also with jQuery 1.x or other version from the CDN -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
    <!-- Include the Sidr JS -->
    <script src="dist/jquery.sidr.js"></script>
    <script src="js/mFunc.js"></script>
    <script src="js/benefit.js"></script>
</html>
