<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>더 밸런스 멤버쉽</title>
<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- css -->

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-45272231-3', 'auto');
 ga('send', 'pageview');

</script>

</head>

<body>

<!-- slide menu -->
<div id="sidr" class="fullwidth">
  <ul>
    <li><a href="verify_account.html">건강검진 우대 확인 해보기</a></li>
    <li> <a href="hospital_list.html">병원 리스트 확인하기</a></li>
    <li><a href="http://zikto.com/1/w/ko/shop_korean/" target="_blank">직토 구매하기</a></li>
  </ul>
</div>
<!-- slide menu --> 

<!-- container -->
<div class="wrapper"> 
  
  <!-- head -->
  <div class="sub_head_container"> 
    
    <!-- menu container -->
    <div class="menu_container"> <a id="simple-menu" class="menu-button" href="#sidr">Toggle menu</a> <a class="logo" href="index.html">Toggle menu</a> </div>
    <!-- menu container --> 

</div>
<!-- head -->


<!-- contents -->
<div class="sub_container3">

<!-- coupon box -->
<div class="coupon_box">

<!-- top -->
<div class="coupon_box_top"><img src="img/coupon_ico.png"></div>
<!-- top -->

<!-- bottom -->
<div class="coupon_box_bottom">
<h1 style="font-weight:bold; font-size:20px;">직토워크 20% 할인 쿠폰</h1>
<h3 style="padding-top:20px; color:#CCC; font-size:14px;">기간: 2016.09.20~2016.10.31</h3>
<h4 style="font-weight:normal; font-family:museo_slab; font-size:25px; color:#b8af7d;" id="coupon">BALANCE20</h4>
</div>
<!-- bottom -->

</div>
<!-- coupon box -->

<h2>아래 쿠폰 코드 복사하기를<br />누르시고 20% 할인 받으세요!</h2>

</div>
<!-- contents -->


</div>
<!-- container -->


<!-- button -->
<div class="verify_btn_container2">
<div class="verify_btn" id="copyCoupon" data-clipboard-target="#coupon">쿠폰 코드 복사하기</div>
<div class="verify_btn" onclick="goShop()" style="margin-top:30px;">직토워크 구매하기</div>
<a href="index.html"><div class="verify_btn" style="margin-top:30px;">돌아가기</div></a>
</div>
<!-- button -->

</body>

    <!-- Include jQuery -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Try it also with jQuery 1.x or other version from the CDN -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
    <!-- Include the Sidr JS -->
    <script src="dist/jquery.sidr.js"></script>
    <script src="js/mFunc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
    <script src="js/coupon.js"></script>

</html>
