<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>더 밸런스 멤버쉽</title>
<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- css -->

</head>

<body>

<!-- slide menu -->
<div id="sidr" class="fullwidth">
  <ul>
    <li><a href="verify_account.html">건강검진 우대 확인 해보기</a></li>
    <li> <a href="hospital_list.html">병원 리스트 확인하기</a></li>
    <li><a href="http://zikto.com/1/w/ko/shop_korean/" target="_blank">직토 구매하기</a></li>
  </ul>
</div>
<!-- slide menu --> 

<!-- container -->
<div class="wrapper"> 
  
  <!-- head -->
  <div class="sub_head_container"> 
    
    <!-- menu container -->
    <div class="menu_container"> <a id="simple-menu" class="menu-button" href="#sidr">Toggle menu</a> <a class="logo" href="index.html">Toggle menu</a> </div>
    <!-- menu container --> 

</div>
<!-- head -->


<!-- contents -->
<div class="sub_container2">

<h1>건강검진 우대 상세 내용</h1>
<br />
<!-- info table -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:13px;" id="hospitalBody">


</table>
  
<!-- info table -->

</div>
<!-- contents -->


<!-- button -->
<div class="verify_btn_container2">
<a href="index.html"><div class="verify_btn2">돌아가기</div></a>
</div>
<!-- button -->


</div>
<!-- container -->




</body>

    <!-- Include jQuery -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Try it also with jQuery 1.x or other version from the CDN -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
    <!-- Include the Sidr JS -->
    <script src="dist/jquery.sidr.js"></script>
    <script src="js/mFunc.js"></script>
    <script src="js/health_center_list.js"></script>
    <script type="text/javascript" src="js/jquery.tablescroll.js"></script>
    <!-- Your code -->





</html>
