<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>더 밸런스 멤버쉽</title>
<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- css -->
<script type="text/javascript" src="js/jquery.tablescroll.js"></script>
</head>

<body>

<!-- slide menu -->
<div id="sidr" class="fullwidth">
  <ul>
    <li><a href="verify_account.html">건강검진 우대 확인 해보기</a></li>
    <li> <a href="hospital_list.html">병원 리스트 확인하기</a></li>
    <li><a href="http://zikto.com/1/w/ko/shop_korean/" target="_blank">직토 구매하기</a></li>
  </ul>
</div>
<!-- slide menu --> 

<!-- container -->
<div class="wrapper"> 
  
  <!-- head -->
  <div class="sub_head_container"> 
    
    <!-- menu container -->
    <div class="menu_container"> <a id="simple-menu" class="menu-button" href="#sidr">Toggle menu</a> <a class="logo" href="index.html">Toggle menu</a> </div>
    <!-- menu container --> 
    
  </div>
  <!-- head --> 
  
  <!-- contents -->
  <div class="sub_container2" style="padding-left:0px; padding-right:0px;">
    <h1>우대 예약 병원 리스트</h1>
    <br />
    <!-- info table -->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:13px;" id="thetable">
      <!-- space -->
      <tr class="first">
        <td><img src="img/hospital_list/seoul/godae_guro.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/godae_anam.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/asan_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/wonja.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/samsung_seoul.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul_u.png" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/seoul_seongmo.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/yeoui_seongmo.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/gangnam_seb.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/shinchon_seb.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/seoul/hanyang_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/incheon/inha_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/gyeonggi/cancer_center.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/gangwon/wonju_seb.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/gangwon/gang_asan.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/chungbuk/gunguk.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/chungbuk/chungbuk_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/daejeon/chungnam_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/jeonju/jeonbuk_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/gwangju/gidok.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/gwangju/jeonnam.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/gwangju/chosun_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/busan/busan_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/busan/yangsan_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/busan/inje_u.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/daegu/dongsan.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <tr>
        <td><img src="img/hospital_list/daegu/yeongnam.jpg" /></td>
      </tr>
      <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      <!-- space -->
    </table>
    
    <!-- info table --> 
    
  </div>
  <!-- contents --> 
  
  <!-- button -->
  <div class="verify_btn_container2">
    <a href="index.html"><div class="verify_btn2">돌아가기</div></a>
  </div>
  <!-- button --> 
  
</div>
<!-- container -->

</body>

<!-- Include jQuery -->
<script src="js/jquery-3.1.0.min.js"></script>
<!-- Try it also with jQuery 1.x or other version from the CDN -->
<!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
<!-- Include the Sidr JS -->
<script src="dist/jquery.sidr.js"></script>

<!-- Your code -->
<script>

    $(document).ready(function () {
      $('#simple-menu').sidr({
        timing: 'ease-in-out',
        speed: 500
      });
    });

    $( window ).resize(function () {
      $.sidr('close', 'sidr');
    });

    </script>
</html>
