<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>더 밸런스 멤버쉽</title>
<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- css -->

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="dist/css/swiper.min.css">
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-45272231-3', 'auto');
 ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
// Insert Your Facebook Pixel ID below. 
fbq('init', '454432754703978');
fbq('track', 'PageView');
</script>
<!-- Insert Your Facebook Pixel ID below. --> 
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=454432754703978&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>

<!-- slide menu -->
<div id="sidr" class="fullwidth">
  <ul>
    <li><a href="verify_account.html">건강검진 우대 확인 해보기</a></li>
    <li> <a href="hospital_list.html">병원 리스트 확인하기</a></li>
    <li><a href="http://zikto.com/1/w/ko/shop_korean/" target="_blank">직토 구매하기</a></li>
  </ul>
</div>
<!-- slide menu --> 

<!-- container -->
<div class="wrapper"> 
  
  <!-- head -->
  <div class="sub_head_container"> 
    
    <!-- menu container -->
    <div class="menu_container"> <a id="simple-menu" class="menu-button" href="#sidr">Toggle menu</a> <a class="logo" href="index.html">Toggle menu</a> </div>
    <!-- menu container --> 
    
  </div>
  <!-- head --> 
  
  <!-- contents -->
  <div class="head_container">
    <h1>THE BALANCE</h1>
    <h2>MEMBERSHIP</h2>
    <h3 style="padding-top:20px;">스마트밴드, 혜택과 손잡다</h3>
    <h4>다른 스마트밴드와는 다릅니다.<br />
      디바이스로부터 프리미엄 건강혜택<br />
      서비스 받으세요.</h4>
  </div>
  <!-- contents --> 
  
  <!-- contents 2nd -->
  <div class="second_container">
    <ul>
      <li>
        <div class="second_container_left"><img src="img/icon/01_main_icon03.svg"/></div>
        <div class="second_container_right">건강검진 특별 우대를 적용<br />
          종합병원 VIP 예약<br />
          전문의료진과 1:1 맞춤 건강 상담</div>
      </li>
      <li style="width:80%; height:1px; background-color:#CCC; padding-top:0px; margin-top:15px;"></li>
      <li>
        <div class="second_container_left"><img src="img/icon/01_main_icon02.svg" /></div>
        <div class="second_container_right">헬스,요가,필라테스 등<br />
          라이프스타일 액티비티<br />
          멤버십 할인</div>
      </li>
      <li style="width:80%; height:1px; background-color:#CCC; padding-top:0px; margin-top:15px;"></li>
      <li style="padding-bottom:20px;">
        <div class="second_container_left"><img src="img/icon/01_main_icon01.svg" /></div>
        <div class="second_container_right">걸으면서 쌓는<br />
          쇼핑몰 포인트<br />
          (준비중)</div>
      </li>
    </ul>
  </div>
  <!-- contents 2nd --> 
  
  <!-- divider -->
  <div style="width:100%; background-color:#d7b66f; padding-top:10px; padding-bottom:10px; color:#fff; text-align:center; font-size:12px; line-height:normal;">SMART HEALTH</div>
  <div class="arrow-down"></div>
  <!-- divider --> 
  
  <!-- contents 3rd -->
  <div class="third_container">
    <h1>직토의 첫번째 바른걸음</h1>
    <h2>스마트 헬스케어</h2>
    <div class="third_container_gold_line"></div>
    <p>녹십자헬스케어와 함께 합니다.</p>
  </div>
  <!-- contents 3rd --> 
  
  <!-- content 4th --> 
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper"> 
      
      <!-- 2 -->
      <div class="swiper-slide">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="img/slide/medical2.jpg" style="width:100%; height:auto; background-size:cover;" /></td>
          </tr>
          <tr>
            <td style="padding:20px;"><h1 style="padding-top:10px;">당신과 가족들까지<br />
                생각하는 건강검진</h1>
              <p style="padding-bottom:10px;">서울 소재 주요 5대 병원을 포함한 전국 80여 개<br>
                전문 검진센터 특별 우대가 및 예약 대행 서비스 받으세요.<br>
                <br>
                다양한 검진 항목 컨설팅과 저렴한 비용으로 직토멤버뿐만<br>
                아니라 가족분들도 종합검진을 받으실 수 있습니다.<br>
                <br>
                더 늦기 전에 본인과 가족에게 건강검진 선물하세요.</p>
              <a href="verify_account.html">
              <div class="medical_btn">건강검진 우대 확인 해보기</div>
              </a></td>
          </tr>
        </table>
      </div>
      <!-- 2 --> 
      
      <!-- 1 -->
      <div class="swiper-slide">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="img/slide/medical1.jpg" style="width:100%; height:auto; background-size:cover;" /></td>
          </tr>
          <tr>
            <td style="padding:20px;"><h1 style="padding-top:10px;">내 손안의 모바일 닥터</h1>
              <p style="padding-bottom:10px;">비싸서, 바빠서 병원에 못 가던 당신을 위한 13개 진료과 전문의와 임상경험이
                풍부한 간호사, 영양사, 운동 처방사, 심리상담사로 구성된 직토 멤버만의 스페셜 건강상담. <br>
                <br>
                50만 건의 누적 상담 건수를 보유한 녹십자헬스케어 1:1 맞춤 건강 컨설팅으로 건강관리 받으세요.<br>
                <br>
                전문 의료진이 당신을 기다립니다.<br>
                <br>
              </p></td>
          </tr>
        </table>
      </div>
      <!-- 1 --> 
      <!-- 3 -->
      <div class="swiper-slide">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="img/slide/medical3.jpg" style="width:100%; height:auto; background-size:cover;" /></td>
          </tr>
          <tr>
            <td style="padding:20px;"><h1 style="padding-top:10px;">종합병원 VIP 예약</h1>
              <p style="padding-bottom:10px;">종합병원 예약, 기다리느라 지치셨죠?<br>
                더 이상 오래 기다리지 마세요.<br>
                <br>
                녹십자헬스케어와 제휴된 주요 5대 대형병원을 포함한<br>
                전국 30여 개 종합병원 예약을 우대해드립니다.<br>
                <br>
                직토 앱 내 컨시어지 데스크에서 전문 간호사와 상담 시<br>
                증상과 질환, 예약 희망일자를 알려주시면 상담 후<br>
                최종 확정된 진료 일을 빠르게 알려드립니다.</p>
              <a href="hospital_list.html">
              <div class="medical_btn">병원 리스트 확인하기</div>
              </a></td>
          </tr>
        </table>
      </div>
      <!-- 3 --> 
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
  <!-- content 4th --> 
  
  <!-- divider -->
  <div style="width:100%; background-color:#d7b66f; padding-top:10px; padding-bottom:10px; color:#fff; text-align:center; font-size:12px; line-height:normal;">FITNESS</div>
  <div class="arrow-down"></div>
  <!-- divider --> 
  
  <!-- contents 5th -->
  <div class="fifth_container">
    <h1>직토의 두번째 바른걸음</h1>
    <h2>라이프스타일 액티비티<br />
      멤버십 할인</h2>
    <div class="third_container_gold_line"></div>
    <p>400여개 제휴 스튜디오에서<br />
      다양한 액티비티 클래스를 즐기세요.</p>
  </div>
  <!-- contents 5th --> 
  
  <!-- content 6th --> 
  <!-- Swiper -->
  <div class="swiper-container2">
    <div class="swiper-wrapper"> 
      <!-- 1 -->
      <div class="swiper-slide">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="img/slide/fitness1.jpg" style="width:100%; height:auto; background-size:cover;" /></td>
          </tr>
          <tr>
            <td style="padding:30px;"><h1 style="padding-top:20px;">집 근처, 직장, 여행지,<br />
                어디서든 MYLO!</h1>
              <p style="padding-bottom:50px;">하나의 멤버십으로 언제, 어디서든, MYLO의 프리미엄 파트너
                스튜디오를 자유롭게 옮겨가며 20가지 이상의<br>
                다양한 종목을 맘껏 즐기세요.<br>
                <br>
                직토 멤버들에게 첫째달 20% 멤버십 할인 혜택을 드립니다.</p></td>
          </tr>
        </table>
      </div>
      <!-- 1 --> 
    </div>
  </div>
  <!-- content 6th --> 
  
  <!-- divider -->
  <div style="width:100%; background-color:#d7b66f; padding-top:10px; padding-bottom:10px; color:#fff; text-align:center; font-size:12px; line-height:normal;">SHOPPING</div>
  <div class="arrow-down"></div>
  <!-- divider --> 
  
  <!-- contents 7th -->
  <div class="seventh_container">
    <h1>직토의 세번째 바른걸음</h1>
    <h2>걸으면서 쌓은<br />
      쇼핑 포인트 적립</h2>
    <div class="third_container_gold_line"></div>
    <p>
    	워킹 캠페인 시즌1(교보라이프플래닛 출퇴근 상해 보험 제공), 시즌2(11번가 포인트 적립)에 이어 시즌3가 런칭 되었습니다. <br> 하루 6,000보 걷기만 하면 하루에 500원씩 적립됩니다. <br>
    	
    </p>
  </div>
  <!-- contents 7th --> 
  
  <!-- contents 8th -->
  <div class="eighth_container" style="background-color:#2b2b2b; text-align:center;">
    <p style="color:#ca9f39; font-size:20px; padding-top:50px;">THE BALANCE MEMBERSHIP<br />가입 방법</p>
    <p style="color: #fff; font-size:13px;">자세교정스마트밴드 직토워크와 프리미엄 혜택을 동시에 누리자</p>
    <ul>
      <li> step.1 직토워크 구매 </li>
      <li style="width:80%; padding-top:0px; margin-top:15px;">&or;</li>
      <li> step.2 앱 설치 및 가입 </li>
      <li style="width:80%; padding-top:0px; margin-top:15px;">&or;</li>
      <li style="padding-bottom:20px;"> step.3 멤버십 가입 </li>
    </ul>
    <a href="http://zikto.com/1/shop" target="_blank">
    <div class="buy_btn">직토 구매하기</div>
    </a> <img src="img/signup_product.png" width="50%" /> </div>
  <!-- contents 8th --> 
  
  <!-- contents 9th -->
  <div class="nineth_container"> <img src="img/benefit.png" width="90%" /> </div>
  <!-- contents 9th --> 
  
</div>
<!-- container -->

</body>

<!-- Include jQuery -->
<script src="js/jquery-3.1.0.min.js"></script>
<!-- Try it also with jQuery 1.x or other version from the CDN -->
<!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
<!-- Include the Sidr JS -->
<script src="dist/jquery.sidr.js"></script>

<!-- Your code -->
<script>

    $(document).ready(function () {
      $('#simple-menu').sidr({
        timing: 'ease-in-out',
        speed: 500
      });
    });

    $( window ).resize(function () {
      $.sidr('close', 'sidr');
    });

    </script>

<!-- Swiper JS -->
<script src="dist/js/swiper.min.js"></script>

<!-- Include plugin after Swiper -->
<script>
    /* ========
    Debugger plugin, simple demo plugin to console.log some of callbacks
    ======== */
    Swiper.prototype.plugins.debugger = function (swiper, params) {
        if (!params) return;
        // Need to return object with properties that names are the same as callbacks
        return {
            onInit: function (swiper){
                console.log('onInit');
            },
            onClick: function (swiper, e) {
                console.log('onClick');
            },
            onTap: function (swiper, e) {
                console.log('onTap');
            },
            onDoubleTap: function (swiper, e) {
                console.log('onDoubleTap');
            },
            onSliderMove: function (swiper, e) {
                console.log('onSliderMove');
            },
            onSlideChangeStart: function (swiper) {
                console.log('onSlideChangeStart');
            },
            onSlideChangeEnd: function (swiper) {
                console.log('onSlideChangeEnd');
            },
            onTransitionStart: function (swiper) {
                console.log('onTransitionStart');
            },
            onTransitionEnd: function (swiper) {
                console.log('onTransitionEnd');
            },
            onReachBeginning: function (swiper) {
                console.log('onReachBeginning');
            },
            onReachEnd: function (swiper) {
                console.log('onReachEnd');
            }
        };
    };
    </script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        // Enable debugger
        debugger: true
    });
    </script>
</html>
