<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>더 밸런스 멤버쉽</title>
<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- css -->

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-45272231-3', 'auto');
 ga('send', 'pageview');

</script>

</head>



<body>

<!-- slide menu -->
<div id="sidr" class="fullwidth">
  <ul>
    <li><a href="verify_account.html">건강검진 우대 확인 해보기</a></li>
    <li> <a href="hospital_list.html">병원 리스트 확인하기</a></li>
    <li><a href="http://zikto.com/1/w/ko/shop_korean/" target="_blank">직토 구매하기</a></li>
  </ul>
</div>
<!-- slide menu --> 

<!-- container -->
<div class="wrapper"> 
  
  <!-- head -->
  <div class="sub_head_container"> 
    
    <!-- menu container -->
    <div class="menu_container"> <a id="simple-menu" class="menu-button" href="#sidr">Toggle menu</a> <a class="logo" href="index.html">Toggle menu</a> </div>
    <!-- menu container -->  

</div>
<!-- head -->


<!-- contents -->
<div class="sub_container2">

<h1>멤버십 건강검진<br />우대 확인 해보기</h1>
<br />
<!-- info table -->

<!-- 1 -->
  <div class="register_txt_box">
  <p style="font-size:1.0em; color:#a8a8a8; -webkit-appearance: none; margin-top:0px; margin-bottom:10px;">이메일</p>
     <input name="" type="text" class="txt_box"  value="" id="email"/>
  </div>
<!-- 1 -->


<!-- 2 -->
  <div class="register_txt_box">
  <p style="font-size:1.0em; color:#a8a8a8; -webkit-appearance: none; padding-top:30px; margin-top:0px; margin-bottom:10px;">나이</p>
     <input name="" type="number" class="txt_box"  value="" id="age"/>
  </div>
<!-- 2 -->


<!-- 3 -->
  <div class="register_txt_box">
  <p style="font-size:1.0em; color:#a8a8a8; -webkit-appearance: none; padding-top:30px; margin-top:0px; margin-bottom:10px;">성별</p>
     <select id="gender" class="verify_select_box">
       <option value="1">남</option>
       <option value="2">여</option>
     </select>
  </div>
<!-- 3 -->


<!-- 4 -->
  <div class="register_txt_box">
  <p style="font-size:1.0em; color:#a8a8a8; -webkit-appearance: none; padding-top:30px; margin-top:0px; margin-bottom:10px;">직계 가족 수</p>
     <input id="family" type="number" class="txt_box"  value="" id=""/>
  </div>
<!-- 4 -->


<!-- 5 -->
  <div class="register_txt_box">
  <p style="font-size:1.0em; color:#a8a8a8; -webkit-appearance: none; padding-top:30px; margin-top:0px; margin-bottom:10px;">병원 선택</p>
     <select id="region" class="verify_select_box2">

     </select>
     
     <select id="hospital" class="verify_select_box2">

     </select>
  </div>
<!-- 5 -->
  
<!-- info table -->

</div>
<!-- contents -->


<!-- button -->
<div class="verify_btn_container2">
<div class="verify_btn2" onclick="sendInfo()">우대율 확인</div>
<div class="verify_btn2" style="margin-top:30px;" onclick="showList()">우대 건강검진센터 리스트</div>
</div>
<!-- button -->


</div>
<!-- container -->




</body>

    <!-- Include jQuery -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Try it also with jQuery 1.x or other version from the CDN -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
    <!-- Include the Sidr JS -->
    <script src="dist/jquery.sidr.js"></script>

    <script src="js/mFunc.js"></script>
    <script src="js/verify_account_step2.js"></script>

</html>
