<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ZIKTO - 더 밸런스 멤버십</title>
<meta name="description" content="THE BALANCE MEMBERSHIP" />
<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
<meta name="author" content="ZIKTO" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- LOAD JQUERY LIBRARY -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

<!-- LOADING FONTS AND ICONS -->
<link href="http://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/libs/animate.css">
<link rel="stylesheet" href="css/hoon_last.css">

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="css/settings.css">
<!-- REVOLUTION LAYERS STYLES -->
<link rel="stylesheet" type="text/css" href="css/layers.css">

<!-- REVOLUTION NAVIGATION STYLES -->
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/noneed.css">
<link rel="stylesheet" type="text/css" href="css/hoon.css">
<script type="text/javascript" src="js/hoon.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems ! 
			 The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>
<script>
		$(window).on("scroll", function() {
    if($(window).scrollTop() > 400) {
        $(".header_nav").addClass("active");
		$("#my_image").attr("src","img/logo_black.png");
		$("#my_image2").attr("src","img/store_ico.png");
		$("#buy_btn").css('color', '#ca9f39');
    } else {
        //remove the background property so it comes transparent again (defined in your css)
       $(".header_nav").removeClass("active");
	   $("#my_image").attr("src","img/logo.png");
	   $("#my_image2").attr("src","img/store_ico.png");
	   $("#buy_btn").css('color', '#ca9f39');
    }
        });
		</script>
<script type="text/javascript" src="js/jquery.tablescroll.js"></script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-45272231-3', 'auto');
 ga('send', 'pageview');

</script>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
// Insert Your Facebook Pixel ID below. 
fbq('init', '454432754703978');
fbq('track', 'PageView');
</script>
<!-- Insert Your Facebook Pixel ID below. --> 
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=454432754703978&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body>
<!-- overlay popup 건강검진 step1 -->
<div class="medical_center_popup" id="joinStep1" style="display: none;">
  <div class="medical_center_popup_box">
    <div class="medical_center_close_btn"><i class="pe-7s-close"></i></div>
    <h1>인증하기</h1>
    <h2>건강검진 특별혜택 관련내용은<br />아래 페이스북으로 인증 후에<br />확인하실 수 있습니다.</h2>
    <div class="medical_center_line"></div>
    <div class="verify_btn_container">
      <div class="verify_btn3" onclick="loginFaceBook()">페이스북 인증하기</div>
    </div>
  </div>
</div>

<!-- overlay popup 건강검진 step1 --> 

<!-- overlay popup 건강검진 step2 -->

<div class="medical_center_popup" id="joinStep2" style="display: none;">
  <div class="medical_center_popup_box">
    <div class="medical_center_close_btn"><i class="pe-7s-close"></i></div>
    <h1>멤버십 건강검진 우대 확인 해보기</h1>
    <div style="color:#000; text-align:left; padding-top:40px;">
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="80">이메일</td>
          <td width="30"></td>
          <td><input name="" type="text" id="email" class="verify_text_box"></td>
        </tr>
        <tr>
          <td colspan="3" height="10"></td>
        </tr>
        <tr>
          <td width="80">나이</td>
          <td width="30"></td>
          <td><input name="" type="number" id="age" class="verify_text_box"></td>
        </tr>
        <tr>
          <td colspan="3" height="10"></td>
        </tr>
        <tr>
          <td width="80">성별</td>
          <td width="30"></td>
          <td><select name="" class="verify_select_box" id="gender">
              <option value="남">남</option>
              <option value="여">여</option>
            </select></td>
        </tr>
        <tr>
          <td colspan="3" height="10"></td>
        </tr>
        <tr>
          <td width="80">직계 가족 수</td>
          <td width="30"></td>
          <td><input name="" type="number" id="family" class="verify_text_box"></td>
        </tr>
        <tr>
          <td colspan="3" height="10"></td>
        </tr>
        <tr>
          <td width="80">병원 선택</td>
          <td width="30"></td>
          <td><select name="" class="verify_select_box2" id="region">
            </select>
            <select name="" class="verify_select_box3" id="hospital">
              <option>병원 이름</option>
            </select></td>
        </tr>
      </table>
    </div>
    <div class="verify_btn_container2">
      <div class="verify_btn" onclick="sendInfo();">우대율 확인</div>
      <div class="verify_btn2" onclick="showList()">우대 건강검진센터 리스트</div>
    </div>
  </div>
</div>

<!-- overlay popup 건강검진 step2 --> 

<!-- overlay popup 건강검진 step3 -->

<div class="medical_center_popup" id="joinStep3" style="display: none;">
  <div class="medical_center_popup_box">
    <div class="medical_center_close_btn"><i class="pe-7s-close"></i></div>
    <h1>밸런스 멤버십 건강검진 우대 결과</h1>
    <div class="medical_center_line"></div>
    <h3 style="text-decoration:line-through;" id="normalPrice"></h3>
    <h4 id="gchPrice"></h4>
    <div class="verify_btn_container4">
      <div class="verify_btn" onclick="getCoupon()">공유하고 직토워크 할인받기</div>
      <div class="verify_btn2" onclick="goShop()">직토워크 구매하기</div>
    </div>
  </div>
</div>

<!-- overlay popup 건강검진 step3 --> 

<!-- overlay popup 건강검진 step4 -->

<div class="medical_center_popup" id="joinStep4" style="display: none;">
  <div class="medical_center_popup_box">
    <div class="medical_center_close_btn"><i class="pe-7s-close"></i></div>
    <div class="coupon_box">
      <div class="coupon_box_left"><img src="img/icon/coupon_ico.png"></div>
      <div class="coupon_box_right">
        <h1 style="font-weight:bold;">직토워크 20% 할인 쿠폰</h1>
        <h3 style="padding-top:20px; color:#CCC;">기간: 2016.09.20~2016.10.31</h3>
        <h4 style="font-weight:normal; font-family:museo_slab;" id="coupon">BALANCE20</h4>
      </div>
    </div>
    <div style="color:#000; text-align:left; padding-top:50px;">
      <table width="900" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><center>
              아래 쿠폰 코드 복사하기를 누르시고 20% 할인 받으세요!
            </center></td>
        </tr>
      </table>
    </div>
    <div class="verify_btn_container3">
      <div class="verify_btn" id="copyCoupon" data-clipboard-target="#coupon">쿠폰 코드 복사하기</div>
      <div class="verify_btn2" onclick="goShop()">직토워크 구매하기</div>
    </div>
  </div>
</div>

<!-- overlay popup 건강검진 step4 --> 

<!-- overlay popup 건강검진 step5 --> 
<!--
        <div class="medical_center_popup">
        
        
        <div class="medical_center_popup_box">
        
        
        <div class="medical_center_close_btn"><i class="pe-7s-close"></i></div>
        
        
        <div class="coupon_box">
        
        <div class="coupon_box_left"><img src="img/icon/coupon_ico.png"></div>
        
        <div class="coupon_box_right">
        <h1 style="font-weight:bold;">직토워크 20% 할인 쿠폰</h1>
        <h3 style="padding-top:20px; color:#CCC;">기간: 2015.04.17~2016.05.17</h3>
        <h4 style="font-weight:normal; font-family:museo_slab;">5G2WEXQ</h4>
        </div>
        
        </div>
        
        
        <div style="color:#000; text-align:center; padding-top:50px;">
        해당 이메일 hoonishere@gmail.com으로 전송되었습니다!
        </div>
        
        
        <div class="verify_btn_container3">
        <div class="verify_btn">이메일로 전송하기</div>
        <div class="verify_btn2">직토워크 구매하기</div>
        </div>
   
        </div>
    
        </div>
        --> 
<!-- overlay popup 건강검진 step5 --> 

<!-- overlay popup 검진센터 검색 --> 
<!-- 우대율 정보 확인 -->
<div class="medical_center_popup" id="hospitalList" style="visibility:hidden;">
  <div class="medical_center_popup_box">
    <div class="medical_center_close_btn"><i class="pe-7s-close"></i></div>
    <h1 style="padding-bottom:30px;">건강검진 우대 상세 내용</h1>
    <table id="thetable" cellspacing="0" style="color:#000;">
      <thead>
        <tr>
          <td width="30%">병원리스트</td>
          <td width="50%">특화 항목</td>
          <td width="20%">우대율</td>
        </tr>
      </thead>
      <tbody id="hospitalBody">
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- overlay popup 검진센터 검색 --> 

<!-- overlay popup 병원 리스트 --> 
<!--병원 리스트 확인-->
<div class="medical_center_popup" id="hospitalVipList" style="visibility:hidden;">
  <div class="medical_center_popup_box">
    <div class="medical_center_close_btn"><i class="pe-7s-close"></i></div>
    <h1 style="padding-bottom:30px;">우대 예약 병원 리스트</h1>
    <table id="thetable2" cellspacing="0" style="color:#000;">
      <thead>
        <tr>
          <td width="100%">병원명</td>
        </tr>
      </thead>
      <tbody>
        <tr class="first">
          <td><img src="img/hospital_list/seoul/godae_guro.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/godae_anam.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/asan_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/wonja.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/samsung_seoul.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul_u.png" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/seoul_seongmo.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/yeoui_seongmo.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/gangnam_seb.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/shinchon_seb.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/seoul/hanyang_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/incheon/inha_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/gyeonggi/cancer_center.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/gangwon/wonju_seb.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/gangwon/gang_asan.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/chungbuk/gunguk.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/chungbuk/chungbuk_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/chungnam/dankuk.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/daejeon/chungnam_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/jeonju/jeonbuk_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/gwangju/gidok.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/gwangju/jeonnam.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/gwangju/chosun_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/busan/busan_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/busan/yangsan_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/busan/inje_u.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/daegu/dongsan.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
        <tr>
          <td><img src="img/hospital_list/daegu/yeongnam.jpg" /></td>
        </tr>
        <tr><td height="1" bgcolor="#CCCCCC"></td></tr>
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- overlay popup 병원 리스트 --> 

<!-- HEADER -->
<article class="content" id="top_page">
<!-- Add your site or application content here -->
<section class="header">

<!-- NAV & LOGO -->
<div class="header_nav"> 
  
  <!-- NAV -->
  <div class="header_nav_inside">
    <ul>
      
      <!-- menus -->
      <li>
        <div class="dropdown" style="padding-top:15px; padding-bottom:15px;"> <a href="#top_page"><img src="img/logo.png" style="padding-right:30px; margin-bottom:-5px;" id="my_image"></a> </div>
        
        <!-- menu 2 -->
        <div class="dropdown">
          <button class="dropbtn">
          <a href="#">더 밸런스 멤버십이란?</a>
          </button>
          <div class="dropdown-content"> <a href="#slide-1">첫번째 걸음</a> <a href="#slide-2">두번째 걸음</a> <a href="#slide-3">세번째 걸음</a> </div>
        </div>
        <!-- menu 2 --> 
        
        <!-- menu 3 -->
        <div class="dropdown">
          <a href="#slide-4" class="dropbtn">
          가입방법
          </a>
        </div>
        
        <!-- menu 3 --> 
        
        <!-- menu 4 -->
        <div class="dropdown">
          <a href="#slide-5" class="dropbtn">
          쿠폰받기
          </a>
        </div>
        <!-- menu 4 --> 
        
      </li>
      <!-- menus --> 
      
      <!-- to the website -->
      <li>
        <div class="dropdown" style="text-align:right; float:right; padding-top:15px; padding-bottom:15px;">
          <a href="javascript:goShop()" style="color:#b9b07e;" id="buy_btn" class="dropbtn"><img src="img/store_ico_header.png" style="padding-right:10px; margin-bottom:-5px;" id="my_image2">&nbsp;직토 구매하기</a>
        </div>
      </li>
      <!-- to the website -->
      
    </ul>
  </div>
  <!-- NAV --> 
  
</div>
<!-- NAV & LOGO --> 

<!-- SLIDER EXAMPLE -->
<section class="example" style="z-index:0 !important;">
  <article class="content">
    <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
      <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
      <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
        <ul>
          <!-- SLIDE  -->
          
          <li data-description="" data-easein="Power2.easeInOut" data-easeout="default" data-index="rs-19" data-masterspeed="2000" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-title="Slide" data-transition="fade"> 
            <!-- MAIN IMAGE --> 
            <img alt="" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="30000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140" src="img/balance/01_main2.jpg"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									 id="slide-19-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="opacity:0;s:2000;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 5;background-color:rgba(44, 44, 44, 0.6);border-color:rgba(0, 0, 0, 0);"> </div>
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-165','-165','-165','-165']" 
									data-fontsize="['30','30','30','15']"
									data-lineheight="['60','60','60','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 6; white-space: nowrap; font-family: 'open_sanssemibold'; letter-spacing:20px; color:#ca9f39;">MEMBERSHIP</div>
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-220','-220','-220','-220']" 
									data-fontsize="['60','60','60','45']"
									data-lineheight="['60','60','60','50']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 6; white-space: nowrap; letter-spacing:10px; color:#ca9f39;">THE BALANCE</div>
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption NotGeneric-Title_korean   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-80']" 
												data-fontsize="['60','60','60','45']"
									data-lineheight="['60','60','60','60']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 6; white-space: nowrap;">스마트밴드, 혜택과 손잡다 </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									
									style="z-index: 7; white-space: nowrap;"> 
              
              <!-- main icon container -->
              <div class="mainslide_container">
                <ul>
                  
                  <!-- 1 -->
                  <li>
                    <div class="mainslide_container_photo"><img src="img/icon/01_main_icon03.png"></div>
                    <div class="mainslide_container_txt1">건강검진 특별 우대율 적용<br>
                      종합병원 VIP 예약<br>
                      전문의료진과 1:1 맞춤<br>
                      건강상담</div>
                  </li>
                  <!-- 1 --> 
                  <!-- 2 -->
                  <li>
                    <div class="mainslide_container_photo"><img src="img/icon/01_main_icon02.png"></div>
                    <div class="mainslide_container_txt1">헬스, 요가, 필라테스 등<br>
                      라이프스타일 액티비티<br>
                      멤버십 할인</div>
                  </li>
                  <!-- 2 --> 
                  <!-- 3 -->
                  <li class="end">
                    <div class="mainslide_container_photo"><img src="img/icon/01_main_icon01.png"></div>
                    <div class="mainslide_container_txt1">걸으면서 쌓는<br>쇼핑몰 포인트<br>
                      (준비중) </div>
                  </li>
                  <!-- 3 -->
                </ul>
              </div>
              
              <!-- main icon container --> 
              
            </div>
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption NotGeneric-Title_korean   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-fontsize="['21','21','21','18']"
									data-lineheight="['31','31','31','23']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 6; white-space: nowrap; text-align:center;">다른 스마트밴드와는 다릅니다.<br>
              디바이스로부터 프리미엄 건강혜택 서비스 받으세요.</div>
            
            <!-- LAYER NR. 5 -->
            <div class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0" 
									 id="slide-19-layer-5" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['330','330','330','330']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 	
									style="z-index: 7; white-space: nowrap; color:#878787;"> <i class="pe-7s-angle-down wow pulse" data-wow-iteration="infinite" style="font-size:100px;"></i> </div>
            <!-- LAYER NR. 5 -->
            
        </ul>
        <div class="tp-static-layers"></div>
        <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
      </div>
    </div>
    <!-- END REVOLUTION SLIDER --> 
    <script type="text/javascript">
					var tpj=jQuery;			
					var revapi4;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_4_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_4_1");
						}else{
							revapi4 = tpj("#rev_slider_4_1").show().revolution({
								sliderType:"standard",
								jsFileLocation:"../../revolution/js/",
								sliderLayout:"fullwidth",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
									keyboardNavigation:"off",
									keyboard_direction: "horizontal",
									mouseScrollNavigation:"off",
									onHoverStop:"off",
									touch:{
										touchenabled:"on",
										swipe_threshold: 75,
										swipe_min_touches: 1,
										swipe_direction: "horizontal",
										drag_block_vertical: false
									}
									
								},
								viewPort: {
									enable:true,
									outof:"pause",
									visible_area:"80%"
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[830,830,600,500],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								stopLoop:"off",
								stopAfterLoops:-1,
								stopAtSlide:-1,
								shuffle:"off",
								autoHeight:"off",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});
						}
					});	/*ready*/
				</script> 
  </article>
</section>

<!-- contents -->
<div class="bottom-history-wrap"> 
  
  <!-- no3 -->
  <main> 
    <!-- section 1 -->
    <section id="slide-1" class="homeSlide">
      <div class="bcg" data-center="background-position: 0px 50%;" data-bottom-top="background-position: 0px 50%;" data-top-bottom="background-position: 0px 50%;" data-anchor-target="#slide-1">
        <div class="hsContainer">
          <div class="hsContent" data-center="opacity: 1" data-106-top="opacity: 1" data-anchor-target="#slide-1 .slide_info_text_box">
            <div style="width:100%; background-color:#d7b66f; padding-top:15px; padding-bottom:15px; color:#fff; text-align:center; font-size:15px; line-height:normal; font-weight:bold;">SMART HEALTH</div>
            <div class="arrow-down"></div>
            <div class="slide_info_text_box_container">
              <h2 class="wow fadeInDown">직토의 첫번째 바른걸음,<br>
                스마트헬스케어</h2>
              <div class="gold_line wow fadeInDown" style="width:50px; height:2px; background-color:#d7b66f; margin:0 auto; margin-top:10px; margin-bottom:15px;"></div>
              <div class="slide_info_text_box wow fadeInDown">
                <ul>
                  <li style="font-size:22px; font-weight:bold; padding-top:10px; padding-bottom:10px;">녹십자헬스케어와 함께 합니다</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 1 --> 
  </main>
  <!-- no3 --> 
  
  <!-- medical -->
  <div class="medical_container_box" style="background-color:#f7f8f8;"> 
    
    <!-- photo -->
    <div class="medical_box_photo" style="width: 45%;height: 400px;float: right; margin-right:50px;">
      <div class="holder1 wow fadeInRight"></div>
    </div>
    <!-- photo --> 
    
    <!-- text -->
    <div class="medical_box_text_right">
      <h1 class="wow fadeInLeft" data-wow-delay="0.2s">내 손안의 모바일 닥터</h1>
      <p class="wow fadeInLeft" data-wow-delay="0.4s">비싸서, 바빠서 병원에 못 가던 당신을 위한 13개 진료과 전문의와<br>임상경험이
        풍부한 간호사, 영양사, 운동 처방사, 심리상담사로<br>구성된 직토 멤버만의 스페셜 건강상담. <br>
        <br>
        50만 건의 누적 상담 건수를 보유한 녹십자헬스케어<br>1:1 맞춤 건강 컨설팅으로 건강관리 받으세요.<br>
        <br>
        전문 의료진이 당신을 기다립니다.<br>
        <br>
      </p>
      <p style="font-size:13px; color:#999;" data-wow-delay="0.4s" class="wow fadeInLeft"> <font style="color:#ca9f39;">&middot;</font> 평일 (9AM ~7PM )<br>
        <font style="color:#ca9f39;">&middot;</font> 토요일 (9AM ~ 1PM) </p>
    </div>
    <!-- text --> 
    
  </div>
  <!-- medical --> 
  
  <!-- medical -->
  <div class="medical_container_box" style="padding-bottom:0px;"> 
    
    <!-- photo -->
    <div class="medical_box_photo" style="width: 45%;height: 400px;float: left; margin-left:50px;">
      <div class="holder2 wow fadeInLeft"></div>
    </div>
    <!-- photo --> 
    
    <!-- text -->
    <div class="medical_box_text_left">
      <h1 class="wow fadeInRight" data-wow-delay="0.2s">당신과 가족들까지<br>
        생각하는 건강검진</h1>
      <p class="wow fadeInRight" data-wow-delay="0.4s">서울 소재 주요 5대 병원을 포함한 전국 80여 개<br>
        전문 검진센터 특별 우대가 및 예약 대행 서비스 받으세요.<br>
        <br>
        다양한 검진 항목 컨설팅과 저렴한 비용으로 직토멤버뿐만<br>
        아니라 가족분들도 종합검진을 받으실 수 있습니다.<br>
        <br>
        더 늦기 전에 본인과 가족에게 건강검진 선물하세요. </p>
      <!--<a href="javascript:showList()"><div class="medical_btn wow fadeInRight" data-wow-delay="0.8s">건강검진 우대 확인 해보기</div></a>--> 
      <a href="javascript:joinStep(1)">
      <div class="medical_btn wow fadeInRight" data-wow-delay="0.6s">건강검진 우대 확인 해보기</div>
      </a> </div>
    <!-- text --> 
    
  </div>
  <!-- medical --> 
  
  <!-- medical -->
  <div class="medical_container_box" style="background-color:#f7f8f8;"> 
    
    <!-- photo -->
    <div class="medical_box_photo" style="width: 45%;height: 400px;float: right; margin-right:50px;">
      <div class="holder3 wow fadeInRight"></div>
    </div>
    <!-- photo --> 
    
    <!-- text -->
    <div class="medical_box_text_right">
      <h1 class="wow fadeInLeft" data-wow-delay="0.2s">종합병원 VIP 예약</h1>
      <p class="wow fadeInLeft" data-wow-delay="0.4s">종합병원 예약, 기다리느라 지치셨죠?<br>
        더 이상 오래 기다리지 마세요.<br>
        <br>
        녹십자헬스케어와 제휴된 주요 5대 대형병원을 포함한<br>
        전국 30여 개 종합병원 예약을 우대해드립니다.<br>
        <br>
        직토 앱 내 컨시어지 데스크에서 전문 간호사와 상담 시<br>
        증상과 질환, 예약 희망일자를 알려주시면 상담 후<br>
        최종 확정된 진료 일을 빠르게 알려드립니다.</p>
      <a href="javascript:showHospitalList()">
      <div class="medical_btn2 wow fadeInLeft" data-wow-delay="0.6s">병원 리스트 확인하기</div>
      </a> </div>
    <!-- text --> 
    
  </div>
  <!-- medical -->
  
  <main> 
    <!-- section 2 -->
    <section id="slide-2" class="homeSlide">
      <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-2">
        <div class="hsContainer">
          <div class="hsContent" data-center="opacity: 1" data-106-top="opacity: 1" data-anchor-target="#slide-2 .slide_info_text_box">
            <div style="width: 100%; background-color: #d7b66f; padding-top: 15px; padding-bottom: 15px; color: #fff; text-align: center; font-size: 15px; line-height: normal; font-weight:bold;">FITNESS</div>
            <div class="arrow-down"></div>
            <div class="slide_info_text_box_container">
              <h2 class="wow fadeInDown">직토의 두번째 바른걸음,<br>
                라이프스타일 액티비티<br>
                멤버십 할인 </h2>
              <div class="gold_line wow fadeInDown" style="width:50px; height:2px; background-color:#d7b66f; margin:0 auto; margin-top:10px; margin-bottom:15px;"></div>
              <div class="slide_info_text_box wow fadeInDown">
                <ul>
                  <li style="font-size:18px; font-weight:bold; padding-top:10px; padding-bottom:10px;">400여개 제휴 스튜디오에서 다양한 액티비티 클래스를 즐기세요.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 2 --> 
  </main>
  
  <!-- fitness -->
  <div class="medical_container_box" style="background-color:#f7f8f8;"> 
    
    <!-- photo -->
    <div class="medical_box_photo" style="width: 45%;height: 400px;float: right; margin-right:50px;">
      <div class="holder4 wow fadeInRight"></div>
    </div>
    <!-- photo --> 
    
    <!-- text -->
    <div class="medical_box_text_right">
      <h1 class="wow fadeInLeft" data-wow-delay="0.2s">집 근처, 직장, 여행지,<br>
        어디서든 MYLO!</h1>
      <p class="wow fadeInLeft" data-wow-delay="0.4s">하나의 멤버십으로 언제, 어디서든, MYLO의 프리미엄 파트너<br>
        스튜디오를 자유롭게 옮겨가며 20가지 이상의<br>
        다양한 종목을 맘껏 즐기세요.<br>
        <br>
        직토 멤버들에게 첫째달 20% 멤버십 할인 혜택을 드립니다.</p>
    </div>
    <!-- text --> 
    
  </div>
  <!-- fitness -->
  
  <main> 
    <!-- section 3 -->
    <section id="slide-3" class="homeSlide">
      <div class="bcg" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% 50%;" data-anchor-target="#slide-3">
        <div class="hsContainer">
          <div class="hsContent" data-center="opacity: 1" data-106-top="opacity: 1" data-anchor-target="#slide-3 .slide_info_text_box">
            <div style="width:100%; background-color:#d7b66f; padding-top:15px; padding-bottom:15px; color:#fff; text-align:center; font-size:15px; line-height:normal; font-weight:bold;">SHOPPING</div>
            <div class="arrow-down"></div>
            <div class="slide_info_text_box_container">
              <h2 class="wow fadeInDown">직토의 세번째 바른걸음,<br>
                걸으면서 쌓은 쇼핑 포인트 적립</h2>
              <div class="gold_line wow fadeInDown" style="width:50px; height:2px; background-color:#d7b66f; margin:0 auto; margin-top:10px; margin-bottom:15px;"></div>
              <div class="slide_info_text_box wow fadeInDown">
                <ul>
                  <li style="font-size:18px; font-weight:bold; padding-top:10px; padding-bottom:10px;">워킹 캠페인 시즌1(교보라이프플래닛 출퇴근 상해 보험 제공),<br>
                  시즌2(11번가 포인트 적립)에 이어 시즌3가 런칭 되었습니다.
                    <br>
                    하루 6,000보 걷기만 하면 하루에 500원씩 적립됩니다.<br>
                     </li>
                     <a href="http://zikto.com/kr/event/" target="_blank"><div class="walking_event_btn wow fadeIn" data-wow-delay="0.6s">바로가기</div></a>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 3 --> 
  </main>
  
  <!--
  <div class="contentno4" id="">
    <div class="contentno4_inside"> 
      
      
      <div class="contentno4_header wow fadeInDown" data-wow-delay="0.2s">이용안내</div>
      <div class="contentno2_header_box wow fadeInDown" data-wow-delay="0.4s"></div>
      <div class="contentno4_subheader wow fadeInDown" data-wow-delay="0.6s">상세 혜택을 체크해보세요</div>
      
      <div class="contentno5_main_container">
        <ul>
          
          <li class="wow fadeInDown" data-wow-delay="0.2s">
            <h1>건강검진 우대 패키지</h1>
            <img src="photo/bonus1.png">
            <p>최대 64% 우대 적용, 80여개 병원 및 건강검진 우대 서비스 / 직계가족 포함</p>
          </li>
          
          <li  class="wow fadeInDown" data-wow-delay="0.4s">
            <h1>종합병원 VIP 예약</h1>
            <img src="photo/bonus2.png">
            <p>국내 5대 대형병원을 포함한 전국 30여개 종합병원 진료 예약 대행</p>
          </li>
          
          <li class="last wow fadeInDown" data-wow-delay="0.6s">
            <h1>건강 상담</h1>
            <img src="photo/bonus3.png">
            <p>15개 진료과 전문의 및 간호사들이 상담 진행</p>
          </li>
          
          <li class="wow fadeInDown" data-wow-delay="0.2s">
            <h1>MYLO 멤버쉽</h1>
            <img src="photo/bonus4.jpg">
            <p>전국 400여개 헬스장, 필라테스,요가,크리스핏 등 스튜디오 이용! 연간 10~20% 할인</p>
          </li>
          
          <li class="wow fadeInDown" data-wow-delay="0.4s">
            <h1>건강 기능 식품 할인 구매</h1>
            <img src="photo/bonus5.jpg">
            <p>녹십자 건강 기능 식품 30~50% 할인 (준비 중)</p>
          </li>
          
          <li class="last wow fadeInDown" data-wow-delay="0.6s">
            <h1>쇼핑몰 포인트 적립</h1>
            <img src="photo/bonus6.jpg">
            <p>걸음 걸이 미션 달성 시 1일 1,000원 상당 포인트 지급</p>
          </li>
          
        </ul>
      </div>
     
      
    </div>
  </div>
  --> 
  
  <!-- no1 -->
  <div class="contentno1" id="slide-4">
    <div class="contentno1_inside wow fadeIn"> 
      
      <!-- header -->
      <div class="contentno1_header">
        <p class="wow fadeInLeft" style="color:#ca9f39; font-size:20px;" data-wow-delay="0.2s">THE BALANCE MEMBERSHIP 가입방법</p>
        <p class="wow fadeInLeft" style="color: #fff;" data-wow-delay="0.4s">자세교정스마트밴드 직토워크와 프리미엄 혜택을 동시에 누리자</p>
      </div>
      <!-- header --> 
      
      <!-- content -->
      <div class="contentno1_content">
        <ul>
          <!-- 1 -->
          <li class="wow fadeInLeft" data-wow-delay="0.2s"> <img src="img/icon/signup_icon01.png" width="60%">
            <h1>직토워크 구매</h1>
          </li>
          <!-- 1 --> 
          <!-- space -->
          <li class="wow fadeInLeft" style="width:50px; height:96px;" data-wow-delay="0.4s"><i class="pe-7s-angle-right" style="padding-top:25px;"></i></li>
          <!-- space --> 
          <!-- 2 -->
          <li class="wow fadeInLeft" data-wow-delay="0.6s"> <img src="img/icon/signup_icon02.png" width="60%">
            <h1>앱 설치 및 가입</h1>
          </li>
          <!-- 2 --> 
          <!-- space -->
          <li class="wow fadeInLeft" style="width:50px;" data-wow-delay="0.8s"><i class="pe-7s-angle-right" style="padding-top:25px;"></i></li>
          <!-- space --> 
          <!-- 3 -->
          <li class="wow fadeInLeft" data-wow-delay="1.0s"> <img src="img/icon/signup_icon03.png" width="60%">
            <h1>멤버십 가입</h1>
          </li>
          <!-- 3 -->
        </ul>
      </div>
      <!-- content -->
      <p style="font-size:11px; padding-bottom:100px;">* 직토워크 구매자만 멤버쉽 가입이 가능합니다. 멤버쉽 회원은 별도의 비용 없이 모든 혜택을 누리실 수 있습니다.</p>
    </div>
  </div>
  <!-- no1 --> 
  
</div>
<!-- contents --> 

<!-- no5 -->
<div class="contentno4" id="" style="background-image:url(img/balance/04_benefit_bg.jpg); background-size:cover; background-position:center center;">
  <div class="contentno4_inside"> 
    
    <!-- content -->
    <div class="contentno5_main_container"> <img src="img/test.png" width="100%"> </div>
    <!-- content --> 
  </div>
</div>
<!-- no5 -->

<div class="clearfix"></div>

<!-- 할인 박스 
<div id="callInst" class="wow fadeInRight">
  <div style="position:absolute;top:-100px;right:50px;"><img src="img/sub/discount_device_img.png"></div>
  
  <!-- upper 
  <a href="javascript:joinStep(1)">
  <div class="upper"> 
    <!-- line 
    <div style="background-color:#fff; width:30px; height:3px;"></div>
    <!-- line 
    
    <h1>더 밸런스 멤버십 런칭 기념!</h1>
    <h2><font style="color:#ece0c6;">20%</font> <font style="font-size:40px;">할인!</font></h2>
    <p>건강검진 우대율 알아보고 직토워크 20% 할인 받으세요!</p>
  </div>
  </a>
  <!-- upper 
  
  
</div>
할인 박스 --> 

<!-- footer -->
<footer>
  <div class="footer_inner" id="slide-5"> copyright&copy;ZIKTO All Rights Reserved. </div>
</footer>
<!-- footer -->

</body>

<!-- scroll animated -->
<script>
  $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
        }
       }
     });
   });
   </script>
<!-- scroll animated -->

<!-- parallax -->
<script src="js/imagesloaded.js"></script>
<script src="js/skrollr.js"></script>
<script src="js/_main.js"></script>
<script src="dist/wow.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
   </script>
<!-- parallax -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
<script src="js/index.js"></script>
</html>
